<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:gravity="center_vertical">

	<TextView android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:text="@string/permission_request"
		android:textSize="20dip" android:gravity="center_horizontal" />

	<ImageButton android:id="@+id/button_enable"
		android:layout_width="fill_parent" style="@style/Theme.Translucent"
		android:layout_height="wrap_content" android:background="#f0000000"
		android:src="@drawable/bluetooth_disable_icon128x128" android:onClick="onButtonClicked"
		android:scaleType="center" />

</LinearLayout>
