<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:padding="10dip">

	<Button android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:text="Enable bluetooth"
		android:onClick="onEnableButtonClicked" />

	<Button android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:text="Disable bluetooth"
		android:onClick="onDisableButtonClicked" />

	<Button android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:text="Make discoverable"
		android:onClick="onMakeDiscoverableButtonClicked" />

	<Button android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:text="Start discovery"
		android:onClick="onStartDiscoveryButtonClicked" />

	<Button android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:text="Start client"
		android:onClick="onOpenClientSocketButtonClicked" />

	<Button android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:text="Start server"
		android:onClick="onOpenServerSocketButtonClicked" />

	<!-- 
	<Button android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:text="Start OBEX server"
		android:onClick="onOpenOBEXServerSocketButtonClicked" />
	-->

</LinearLayout>
